REACT_APP_ROLE=STUDENT
REACT_APP_APP_ID=7561699
REACT_APP_SECRET=RYdj8YfbwMlnGm4HGmNN
REACT_APP_USER={"uid":227667805,"first_name":"Дамир","last_name":"Ахметзянов","photo":"/images/camera_200.png?ava=1","photo_rec":"/images/camera_50.png?ava=1", "hash": "688d418b15defbdfbaf14d6e1154d681"}