.content {
    width: 100%;
}

.contentCreator {
    background-color: var(--secondary);
    padding: 10px 0 0 0;
}
.confirmReject {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contentCreator .confirmReject {
    margin-bottom: 10px;
}
.contentCreator .title {
    color: var(--main);
    display: block;
    margin-right: 30px;
    font-size: 1.8rem;
}
.contentCreator .lessonPicker {
    display: flex;
    margin-bottom: 10px;
}
.contentCreator .lessonPicker select {
    border-radius: 5px;
}
.contentCreator .addition {
    padding: 0 20px;
}

.offseted {
    margin-left: 30px;
}

.content *:not(.text) {
    color: var(--main);
}

.sectionHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 2rem;
    margin-bottom: 7px;
}
.sectionHeader * {
    color: var(--main);
}

.sectionHeader .title {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.sectionHeader .addContent {
    visibility: hidden;
}
.sectionHeader:hover .addContent {
    visibility: visible;
}

.contentHeader {
    border-bottom: 2px solid var(--main);
    padding: 10px;
}

.oldContentHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}
.oldContentHeader .removeOldContent {
    display: none;
}
.oldContentHeader:hover .removeOldContent {
    display: inline;
}

.date {
    font-size: 1.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px;
}

.lesson {
    font-size: 1.6rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px;
    margin-bottom: 5px;
}

.accordion:hover {
    background-color: var(--secondary-light);
}
.triangle_opened {
    transform: rotate(90deg);
}

.elements {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(calc(100% / 4 - 10px), 1fr)
    );
    row-gap: 25px;
    column-gap: 10px;
    justify-items: center;
    margin-bottom: 7px;
}

.container {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
}
.container.pair {
    grid-column-end: span 2;
}

.element {
    background-color: var(--main);
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 100%;
}

.element img {
    border-radius: 10px;
}

.attachments {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.attachments img {
    width: 100%;
    min-width: 80px;
}
.pair .attachments img:first-of-type {
    margin-right: 10px;
}

.text {
    font-size: 1.4rem;
    font-size: bolder;
}
.attachments + .text,
.stab + .text {
    margin-top: 10px;
}

.stab {
    width: 100%;
    height: 75px;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
    padding: 5px;
    border-radius: inherit;
}

.text:not(.fullText) .text {
    padding-top: 5px;
}

.controls {
    display: flex;
    visibility: hidden;
    cursor: pointer;
    top: -20px;
    right: -10px;
    flex-direction: row;
    position: absolute;
    padding: 10px;
    padding-top: 0;
    box-sizing: content-box;
    width: 40px;
    justify-content: space-between;
}

.remove * {
    color: var(--negative) !important;
}

.container:hover .controls {
    visibility: visible;
}

.controls:hover {
    visibility: visible;
}

.contentContentChanger {
    position: fixed;
}

@media screen and (max-width: 476px) {
    .controls {
        flex-direction: column-reverse;
        top: 0;
        right: -30px;
        width: fit-content;
        height: 40px;
        align-items: center;
        justify-content: space-between;
    }

    .elements {
        gap: 10px 25px;
    }

    .offseted {
        margin-left: 10px;
    }
}
